img { max-width: 100%; }
body {
  margin-left: auto; margin-right: auto;
  width: 90%;
  max-width: 800px;
}
@media (min-width: 640px) {
  html { background-color: #eaf6ff; }
  h1 { font-size: 2.5rem; }
}
@media (max-width: 500px) {
  h1 { font-size: 1.5rem; }
}

ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
  font-size: 0.8rem;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


aside {
  display: block;
  margin: 10px;
}

#fixed-size-grid-items aside {
  width: 170px;
}

#stretchable-grid-items li {
  width: 100%;
}

@media (min-width: 480px) {
  #stretchable-grid-items li {
    width: 50%;
  }
}

@media (min-width: 640px) {
  #stretchable-grid-items li {
    width: 25%;
  }
}